<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KateRock</title>

    <!-- Bootstrap Core CSS -->
    <link href="/packages/katerock/themes/katerock/css/bootstrap.min.css" rel="stylesheet">

    <!-- Customizable CSS -->
    <link href="/packages/katerock/themes/katerock/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
    <link href="/packages/katerock/themes/katerock/css/owl.carousel.css" rel="stylesheet">
    <link href="/packages/katerock/themes/katerock/css/owl.transitions.css" rel="stylesheet">
    <link href="/packages/katerock/themes/katerock/css/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto:400,700,900" rel="stylesheet">

    <!-- Icons/Glyphs -->
    <link href="/packages/katerock/themes/katerock/fonts/fontello.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/packages/katerock/themes/katerock/images/favicon.ico">

    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
    <script src="/packages/katerock/themes/katerock/js/html5shiv.js"></script>
    <script src="/packages/katerock/themes/katerock/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- ============================================================= HEADER ============================================================= -->

<header>


    <div class="container">


        <div class="navbar">


            <div class="navbar-header">
                <div class="container">


                    <!-- ============================================================= LOGO MOBILE ============================================================= -->

                    <a class="navbar-brand" href="#"><img src="/packages/katerock/themes/katerock/images/art/kate-icon.png" class="logo" alt=""></a>

                    <!-- ============================================================= LOGO MOBILE : END ============================================================= -->

                    <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i
                            class='icon-menu-1'></i></a>

                </div>
                <!-- /.container -->
            </div>


            <div class="yamm">
                <div class="navbar-collapse collapse">


                    <!-- ============================================================= MAIN NAVIGATION ============================================================= -->
                    <div class="nav-logo">
                        <a class="navbar-brand scroll-to" href="/#top"><img src="/packages/katerock/themes/katerock/images/art/kate-icon.png"
                                                                            class="logo" alt=""></a>
                    </div>
                    <ul class="nav navbar-nav">

                        <li><a href="/#news" class="scroll-to" data-anchor-offset="0">News</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="/#kursprogramm" class="scroll-to" data-anchor-offset="0">Kursprogramm</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="/#preise" class="scroll-to" data-anchor-offset="0">Preise</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="/#standorte" class="scroll-to" data-anchor-offset="0">Standorte</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="/#katerock" class="scroll-to" data-anchor-offset="0">Katerock&nbsp;who?</a></li>


                    </ul>
                    <!-- /.nav -->

                    <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.yamm -->
        </div>


    </div>

    <!-- /.navbar -->

    <a class="pull-right light-color fb-link"
       href="https://www.facebook.com/www.katerock.at/" target="_blank"><i style="font-size: 30px;"
                                                                           class="icon-facebook-squared-1"></i></a>

</header>

<!-- ============================================================= HEADER : END ============================================================= -->


<!-- ============================================================= MAIN ============================================================= -->

<main>


<!-- ============================================================= SECTION – BLOG POST ============================================================= -->

<section id="blog-post">
    <div class="container inner-top-sm inner-bottom classic-blog dark-bg" style="margin-top: 50px; margin-bottom: 50px">
        <div class="row">

            <div class="col-md-9 inner-right-sm">
                <div class="sidemeta">

                    <div class="post kate format-gallery">

                        <div class="date-wrapper">
                            <div class="date">
                                <span class="day">23</span>
                                <span class="month">Mai</span>
                            </div>
                            <!-- /.date -->
                        </div>
                        <!-- /.date-wrapper -->

                        <div class="post-content">

                            <div id="owl-work" class="owl-carousel owl-inner-pagination owl-inner-nav post-media">

                                <div class="item">
                                    <figure>
                                        <img src="/packages/katerock/themes/katerock/images/art/work06-lg.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- /.item -->

                                <div class="item">
                                    <figure>
                                        <img src="/packages/katerock/themes/katerock/images/art/work02-lg.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- /.item -->

                                <div class="item">
                                    <figure>
                                        <img src="/packages/katerock/themes/katerock/images/art/work06-lg.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- /.item -->

                                <div class="item">
                                    <figure>
                                        <img src="/packages/katerock/themes/katerock/images/art/work02-lg.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- /.item -->

                            </div>
                            <!-- /.owl-carousel -->


                            <h1 class="post-title kate-color">Update vom letzten Wochenende!!!</h1>


                            <p>Meine Lieben, hier ein Update was letztes Wochenende alles los war: Schulworkshop in der Volksschule
                                Geinberg – Top motivierte Kids! Auftritt im Autohaus Esthofer mit dem Brucknerbund – eine sehr coole
                                Erfahrung! Trendsporttage in Gmunden – sehr heiß! und Urban Dance Festival mit Mr. Wiggles, Suga Pop
                                und Storm – sehr inspirierende Workshops!!! </p>



                        </div>
                        <!-- /.post-content -->

                    </div>
                    <!-- /.post -->


                </div>
                <!-- /.sidemeta -->


                <div class="sidemeta">

                    <ul class="pagination" style="padding: 0; margin: 0">
                        <li class="pull-left active"><a href="/blog.html">back</a></li>
                        <li class="pull-right"><a href="#">next</a></li>
                        <li class="pull-right"><a href="#">prev</a></li>
                        <div class="clearfix"></div>
                    </ul>
                    <!-- /.pagination -->

                </div>


            </div>
            <!-- /.col -->

            <aside class="col-md-3">

                <div class="sidebox widget">
                    <h4>Suche</h4>

                    <form id="search" class="navbar-form search" role="search">
                        <input type="search" class="form-control" placeholder="Suchbegriff">
                        <button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
                    </form>
                </div>
                <!-- /.widget -->


                <div class="sidebox widget">
                    <h4>Archiv</h4>

                    <ul class="circled light-color">
                        <li><a href="#">March 2015</a></li>
                        <li><a href="#">February 2015</a></li>
                        <li><a href="#">January 2015</a></li>
                        <li><a href="#">December 2013</a></li>
                        <li><a href="#">November 2013</a></li>
                        <li><a href="#">October 2013</a></li>
                    </ul>

                </div>
                <!-- /.widget -->


                <div class="sidebox widget">
                    <h4>Facebook</h4>

                    <div id="fb-root"></div>
                    <script>(function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.8&appId=246526608721306";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>

                    <div class="fb-page" data-href="https://www.facebook.com/www.katerock.at/" data-small-header="true"
                         data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/www.katerock.at/" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/www.katerock.at/">KateRock</a></blockquote>
                    </div>
                </div>
                <!-- /.widget -->


            </aside>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- ============================================================= SECTION – BLOG POST : END ============================================================= -->

<!-- ============================================================= FOOTER ============================================================= -->

<footer class="dark-bg">
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-6 inner">
                <h4 style="margin: 0">Links</h4>

                <ul class="light-color">
                    <li><a href="#">HIP HOPe</a></li>
                    <li><a href="#">BravoINK</a></li>
                    <li><a href="#"> Das Tanzforum</a></li>
                    <li><a href="#"> and8Dance</a></li>
                    <li><a href="#"> Elternverein Vorchdorf</a></li>

                </ul>

            </div>
            <!-- /.col -->


            <!-- /.col -->


            <div class="col-md-4 col-sm-6 inner light-color">
                <h4 style="margin: 0"><a href="#">AGB</a></h4>
                <h4 style="margin: 0"><a href="#">IMPRESSUM</a></h4>
                <h4 style="margin: 0">Kontakt</h4>


                <ul class="contacts">
                    <li><i class="icon-user contact"></i> Katrin KateRock Kirchgatterer</li>
                    <li><i class="icon-mobile contact"></i> +43699 12 988 900</li>
                    <li><a href="mailto:katrin@katerock.at"><i class="icon-mail-1 contact"></i> katrin@katerock.at</a></li>
                </ul>


                <!-- /.contacts -->
            </div>
            <!-- /.col -->

            <div class="col-md-5 col-sm-6 inner">

                <div id="owl-related-posts" class="owl-carousel owl-item-gap">

                    <div class="item">
                        <a href="http://www.trisquare-pictures.at/">

                            <img src="/packages/katerock/themes/katerock/images/art/link1.jpg" class="img-responsive inline">

                        </a>
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <a href="http://haraldpilz.com/">

                            <img src="/packages/katerock/themes/katerock/images/art/link2.jpg" class="img-responsive inline">

                        </a>
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <a href="http://www.cramazing.at/">

                            <img src="/packages/katerock/themes/katerock/images/art/link3.jpg" class="img-responsive inline">
                        </a>
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <a href="http://info458093.wixsite.com/bravo-birgit">


                            <img src="/packages/katerock/themes/katerock/images/art/link4.jpg" class="img-responsive inline">
                        </a>
                    </div>
                    <!-- /.item -->

                </div>


            </div>
            <!-- /.col -->

        </div>
        <!-- /.row -->
    </div>
    <!-- .container -->

</footer>
<div class="container inner-xs">
    <div class="row">
        <div class="col-md-2 col-xs-6 col-sm-3 center-block">
            <img src="/packages/katerock/themes/katerock/images/art/katerock_logo.png" class="img-responsive text-center fadeInDown-1"/>
        </div>
    </div>
</div>

<!-- ============================================================= FOOTER : END ============================================================= -->

</main>

<!-- ============================================================= MAIN : END ============================================================= -->


<!-- JavaScripts placed at the end of the document so the pages load faster -->
<script src="/packages/katerock/themes/katerock/js/jquery.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/jquery.easing.1.3.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/bootstrap.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/skrollr.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/skrollr.stylesheets.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/waypoints.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/waypoints-sticky.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/owl.carousel.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/imagesloaded.pkgd.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/jquery.easytabs.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/viewport-units-buggyfill.js"></script>
<script src="/packages/katerock/themes/katerock/js/scripts.js"></script>

</body>
</html>