<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KateRock</title>

    <!-- Bootstrap Core CSS -->
    <link href="/packages/katerock/themes/katerock/css/bootstrap.min.css" rel="stylesheet">

    <!-- Customizable CSS -->
    <link href="/packages/katerock/themes/katerock/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
    <link href="/packages/katerock/themes/katerock/css/owl.carousel.css" rel="stylesheet">
    <link href="/packages/katerock/themes/katerock/css/owl.transitions.css" rel="stylesheet">
    <link href="/packages/katerock/themes/katerock/css/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto:400,700,900" rel="stylesheet">

    <!-- Icons/Glyphs -->
    <link href="/packages/katerock/themes/katerock/fonts/fontello.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/packages/katerock/themes/katerock/images/favicon.ico">

    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
    <script src="/packages/katerock/themes/katerock/js/html5shiv.js"></script>
    <script src="/packages/katerock/themes/katerock/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">

<!-- ============================================================= HEADER ============================================================= -->


<!-- ============================================================= HEADER : END ============================================================= -->


<!-- ============================================================= MAIN ============================================================= -->

<main>

<!-- ============================================================= SECTION – HERO ============================================================= -->


<audio id="background_audio" autoplay="autoplay">
    <source src="http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a" />
</audio>

<a href="#noscroll" id="sound">/ sound on/off</a>


<a class="pull-right light-color fb-link"
   href="https://www.facebook.com/www.katerock.at/" target="_blank"><i style="font-size: 30px;"
                                                                       class="icon-facebook-squared-1"></i></a>


<section id="hero" style="position: relative">
    <img src="/packages/katerock/themes/katerock/images/art/katerock_start.jpg" class="img-responsive" style="width: 100%; height: auto;"/>

    <div class="container-fluid" style="position: absolute; top: 0; width: 100%; height: 100%;">

        <div style="position: relative;
    height: 100%;
    width: 100%;
    display: table;">


            <div class="caption vertical-center text-center" style="margin: 0;
    display: table-cell;
    vertical-align: middle;
    padding: 20px;">

                <img src="/packages/katerock/themes/katerock/images/art/katerock_logo.png" class="fadeInDown-1 hero-logo" style="margin-top: -70px;"/>


                <!-- /.fadeIn -->

            </div>


        </div>

        <!-- /.caption -->
    </div>


</section>


<header>
    <div class="container">


        <div class="navbar">


            <div class="navbar-header">
                <div class="container">


                    <!-- ============================================================= LOGO MOBILE ============================================================= -->

                    <a class="navbar-brand" href="#"><img src="/packages/katerock/themes/katerock/images/art/kate-icon.png" class="logo" alt=""></a>

                    <!-- ============================================================= LOGO MOBILE : END ============================================================= -->

                    <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i
                            class='icon-menu-1'></i></a>

                </div>
                <!-- /.container -->
            </div>


            <div class="yamm">
                <div class="navbar-collapse collapse">


                    <!-- ============================================================= MAIN NAVIGATION ============================================================= -->
                    <div class="nav-logo">
                        <a class="navbar-brand scroll-to" href="#top"><img src="/packages/katerock/themes/katerock/images/art/kate-icon.png"
                                                                           class="logo" alt=""></a>
                    </div>
                    <ul class="nav navbar-nav">

                        <li><a href="#news" class="scroll-to" data-anchor-offset="0">News</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="#kursprogramm" class="scroll-to" data-anchor-offset="0">Kursprogramm</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="#preise" class="scroll-to" data-anchor-offset="0">Preise</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="#standorte" class="scroll-to" data-anchor-offset="0">Standorte</a></li>
                        <li class="separator"><img src="/packages/katerock/themes/katerock/images/art/nav_star.png"></li>
                        <li><a href="#katerock" class="scroll-to" data-anchor-offset="0">Katerock&nbsp;who?</a></li>


                    </ul>
                    <!-- /.nav -->

                    <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.yamm -->
        </div>
    </div>

    <!-- /.navbar -->
</header>

<!-- ============================================================= SECTION – HERO : END ============================================================= -->


<!-- ============================================================= SECTION – PRODUCT ============================================================= -->
<div class="container">
    <div class="row">
        <div class="col-md-8 col-sm-9 center-block text-center">
            <header>
                <img class="motto img-responsive" src="/packages/katerock/themes/katerock/images/art/motto.png">
            </header>
        </div>
        <!-- /.col -->
    </div>
</div>

<section id="news" class="dark-bg">
    <div class="container">


        <div class="row inner-sm news">


            <div class="col-md-6">
                <h1 class="visible-xs light-color">News</h1>

                <div class="post format-standard">
                    <img class="star-icon" src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>


                    <div class="post-content kate light-color">

                        <h2 class="post-title light-color">
                            DVD’s sind in Arbeit!
                        </h2>

                        <ul class="meta date">
                            <li class="date">News vom 2. August 2016</li>
                        </ul>
                        <!-- /.meta -->

                        <p class="light-color">Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore
                            autem labor. Laceaque
                            quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                            Doloreiur qui commolu oreprerum.</p>

                        <a href="/blog-post.html" class="btn pull-right kate">/ weiterlesen</a>

                        <div class="clearfix"></div>

                    </div>
                    <!-- /.post-content -->

                </div>
            </div>
            <div class="col-md-6">
                <div class="post format-standard">
                    <img class="star-icon" src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>


                    <div class="post-content kate light-color">

                        <h2 class="post-title light-color">
                            DVD’s sind in Arbeit!
                        </h2>

                        <ul class="meta date">
                            <li class="date">News vom 2. August 2016</li>
                        </ul>
                        <!-- /.meta -->

                        <p class="light-color">Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore
                            autem labor. Laceaque
                            quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                            Doloreiur qui commolu oreprerum.</p>

                        <a href="/blog-post.html" class="btn pull-right kate">/ weiterlesen</a>

                        <div class="clearfix"></div>

                    </div>
                    <!-- /.post-content -->

                </div>
            </div>
            <div class="col-md-6">
                <div class="post format-standard">
                    <img class="star-icon" src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>


                    <div class="post-content kate light-color">

                        <h2 class="post-title light-color">
                            DVD’s sind in Arbeit!
                        </h2>

                        <ul class="meta date">
                            <li class="date">News vom 2. August 2016</li>
                        </ul>
                        <!-- /.meta -->

                        <p class="light-color">Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore
                            autem labor. Laceaque
                            quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                            Doloreiur qui commolu oreprerum.</p>

                        <a href="/blog-post.html" class="btn pull-right kate">/ weiterlesen</a>

                        <div class="clearfix"></div>

                    </div>
                    <!-- /.post-content -->

                </div>
            </div>
            <div class="col-md-6">
                <div class="post format-standard">
                    <img class="star-icon" src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>


                    <div class="post-content kate light-color">

                        <h2 class="post-title light-color">
                            DVD’s sind in Arbeit!
                        </h2>

                        <ul class="meta date">
                            <li class="date">News vom 2. August 2016</li>
                        </ul>
                        <!-- /.meta -->

                        <p class="light-color">Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore
                            autem labor. Laceaque
                            quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                            Doloreiur qui commolu oreprerum.</p>

                        <a href="/blog-post.html" class="btn pull-right kate">/ weiterlesen</a>

                        <div class="clearfix"></div>

                    </div>
                    <!-- /.post-content -->

                </div>
            </div>
            <div class="col-md-12 text-center" style="margin-bottom: -93px; margin-top: 30px;">
                <h2>
                    <a class="light-color all-link" href="/blog.html">Alle Artikel</a>
                </h2>

                <div class="arrow-down center-block"></div>

            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
</section>


<section id="kursprogramm">
    <div class="container inner-top inner-bottom-xs">
        <h1 class="visible-xs light-color">Kurs&shy;programm</h1>

        <div class="row row-eq-height">
            <div class="col-md-4 col-sm-12">
                <div class="post format-standard">

                    <img class="star-icon" style="top: -17px" src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>

                    <div class="post-content kate kate-color-a">

                        <h2 class="post-title">
                            Nussdorf A.A.
                        </h2><br/>

                        <h3>/ Raiffeisensaal</h3>

                        <p class="text-uppercase">Dorfstrasse 50, 4865 nussdorf a. attersee</p><br/>

                        <h4 class="inline">* Freitag</h4><br/>

                        <p class="inline text-uppercase"> (Kursbeginn 07.10.2016*)<br/>
                            URBAN STYLES KIDS / <strong>16:00 - 17:30</strong><br/>
                            URBAN STYLES ErW. / <strong>17:00 - 18:30</strong><br/><br/>

                            * Einstieg jederzeit möglich<br/>
                            * 10 Einheiten</p><br/><br/>

                        <p>

                            Anmeldung unter <br/>
                            <a href="mailto:katrin@katerock.at">katrin@katerock.at</a> oder<br/>
                            +43 699 12 988 900


                        </p>
                        <br/>
                        <small>
                            Kurzfristige Änderungen sind vorbehalten

                        </small>

                    </div>
                    <!-- /.post-content -->

                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="post format-standard">
                    <img class="star-icon" style="top: -17px" src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>


                    <div class="post-content kate kate-color-b">


                        <h2 class="post-title">
                            Pinsdorf
                        </h2><br/>

                        <h3>/ Das Tanzforum</h3>

                        <p class="text-uppercase">Angerweg 2, 4812 pinsdorf
                        </p><br/>

                        <h4 class="inline">* Montag </h4>

                        <p class="inline text-uppercase"> (Kursbeginn 03.10.2016*)<br/>
                            Powerfit / <strong>09:30 – 10:30</strong><br/><br/>
                        </p>


                        <h4 class="inline">* Dienstag </h4>

                        <p class="inline text-uppercase"> (Kursbeginn 04.10.2016*)<br/>
                            Bboying Minis / <strong>15:00 - 16:00</strong><br/>
                            Bboying A / <strong>16:00 - 17:30</strong><br/>
                            Bboying C / <strong>17:30 - 19:30</strong><br/>
                            Myhem Crew / <strong>19:30 - 21:00</strong><br/><br/>
                        </p>


                        <h4 class="inline">* Donnerstag </h4>

                        <p class="inline text-uppercase"> (Kursbeginn 06.10.2016*)<br/>
                            URBAN STYLES MINIS / <strong>15:00 - 16:00</strong><br/>
                            URBAN STYLES MIDIS / <strong>16:00 - 17:00</strong><br/>
                            URBAN STYLES KIDS / <strong>17:00 - 18:00</strong><br/><br/>
                        </p>


                        <p class="text-uppercase">
                            * Einstieg jederzeit möglich<br/>
                            * 16 Termine pro Semester</p><br/>

                        <p>

                            Anmeldung unter <br/>
                            <a href="mailto:katrin@katerock.at">katrin@katerock.at</a> oder<br/>
                            +43 699 12 988 900


                        </p>
                        <br/>

                        <small>
                            Kurzfristige Änderungen sind vorbehalten

                        </small>

                    </div>
                    <!-- /.post-content -->

                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="post format-standard">
                    <img class="star-icon" style="top: -17px" src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>


                    <div class="post-content kate kate-color-c">


                        <h2 class="post-title">
                            Vöcklabruck
                        </h2><br/>

                        <h3>/ Freiraum Varena</h3>

                        <p class="text-uppercase">Linzer Strasse 50, 4840 Vöcklabruck
                        </p><br/>

                        <h4 class="inline">* Mittwoch </h4>

                        <p class="inline text-uppercase"> (Kursbeginn 05.10.2016*)<br/>
                            Urban STYLES Kids / <strong>15:00 – 16:00</strong>
                            Urban Styles teens / <strong>16:00 – 17:30</strong><br/><br/>
                        </p>


                        <h4 class="inline">* Freitag </h4>

                        <p class="inline text-uppercase"> (Kursbeginn 04.10.2016*)<br/>
                            Bboying open level / <strong>19.00 - 20:30</strong><br/><br/>

                            (unterste tiefgarage (-2), Links von
                            der elektrotanstelle, Bei glocke läuten!)
                        </p><br/><br/>


                        <h3>/ Delta sportpark</h3>

                        <p class="text-uppercase">
                            Robert-kunz-strasse 2a, 484 Vöcklabruck
                        </p><br/>

                        <h4 class="inline">* Donnerstag </h4>

                        <p class="inline text-uppercase"> (Kursbeginn 06.10.2016*)<br/>
                            Urban STYLES ERW. BASIC / <strong>18:30 – 20:00</strong><br/>
                            Urban Styles ERW. FORTG. / <strong>20:00 - 21:30</strong><br/><br/>
                        </p>


                        <p class="text-uppercase">
                            * Einstieg jederzeit möglich<br/>
                            * 16 Termine pro Semester</p><br/>

                        <p>

                            Anmeldung unter <br/>
                            <a href="mailto:katrin@katerock.at">katrin@katerock.at</a> oder<br/>
                            +43 699 12 988 900
                        </p>
                        <br/>

                        <small>
                            Kurzfristige Änderungen sind vorbehalten

                        </small>


                    </div>
                    <!-- /.post-content -->

                </div>
            </div>
        </div>


    </div>

    </div>
</section>

<section id="preise">
    <div class="container inner-xs">
        <div class="row">

            <div class="col-md-12">

                <h1 class="visible-xs light-color">Preise</h1>

                <div class="post format-standard">


                    <div class="post-content kate">
                        <div class="row">

                            <div class="col-md-4">
                                <div class="kate-color-a">
                                    <h3>Preise Nussdorf</h3>

                                    <p>Preisliste auf <a href="http://www.dastanzforum.at" target="_blank">www.dastanzforum.at</a>
                                    </p>

                                </div>
                                <br/>

                                <div class="kate-color-b">
                                    <h3>Preise Pinsdorf</h3>

                                    <p>Preisliste als PDF <a href="#">hier ansehen</a>

                                    </p>
                                </div>


                            </div>
                            <br class="visible-sm visible-xs"/><br class="visible-sm visible-xs"/>

                            <div class="col-md-4 kate-color-c">
                                <h3>PREISE VÖCKLABRUCK</h3>


                                <p>
                                    <strong class="text-uppercase">pro Semester</strong><br/>

                                    60-Minuten-Kurs / <strong>143€</strong><br/>
                                    90-Minuten-Kurs / <strong>163€</strong><br/>
                                    120-Minuten-Kurs / <strong>183€</strong><br/><br/>

                                    <strong class="text-uppercase">Einzelstunde</strong><br/>
                                    60-Minuten-Kurs / <strong>10€</strong><br/>
                                    90-Minuten-Kurs / <strong>12€</strong><br/>
                                    120-Minuten-Kurs / <strong>14€</strong></p>


                            </div>
                            <br class="visible-sm visible-xs"/><br class="visible-sm visible-xs"/>

                            <div class="col-md-4">
                                <div class="kate-color-c">

                                    <h3>Rabatte Vöcklabruck</h3>

                                    <p>
                                        Buchung von 2 Kursen / <strong>5%</strong><br/>
                                        Buchung von 3 Kursen / <strong>10%</strong><br/>
                                        Geschwisterrabatt / <strong>10%</strong></p>
                                </div>
                                <br/>

                                <div class="kate-color-a">
                                    <p><strong class="text-uppercase">/ Überweisungen an</strong><br/>
                                        Katrin KateRock Kirchgatterer<br/>
                                        IBAN AT21 3439 0000 0002 5585<br/>
                                        BIC RZOOAT2L390<br/>
                                        Verwendungszweck / Name des Schülers + Kurs</p>

                                </div>


                            </div>


                        </div>
                        <div class="clearfix"></div>


                    </div>
                    <!-- /.post-content -->

                </div>

            </div>


        </div>

    </div>
    <!-- /.container -->
</section>


<section id="standorte" class="dark-bg kate">
    <div class="container inner-xs">
        <h1 class="visible-xs light-color">Standorte</h1>

        <div class="row">
            <div class="col-md-9 col-md-offset-1">
                <div id="accordion2" class="panel-group">

                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="panel-toggle" data-toggle="collapse" data-parent="#accordion2"
                                   href="#content1">
                                    <span>CENTRE 4</span>
                                </a>
                            </h4>
                        </div>
                        <!-- /.panel-heading -->

                        <div id="content1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p class="light-color">

                                    Angerweg 2, 4812 Pinsdorf<br/><br/>

                                    Tel: +43 650 454 45 60<br/>
                                    Email: <a href="mailto:office@dastanzforum.at">office@dastanzforum.at</a><br/>
                                    Webseite: <a href="http://www.dastanzforum.at" target="_blank">http://www.dastanzforum.at</a><br/><br/>

                                    In Pinsdorf arbeite ich mit dem Verein „das Tanzforum“ zusammen und bin dort im
                                    Centre eingemietet. Dort finden auch meine Kurse statt. Für Fragen und Auskünfte zu
                                    den Kursen stehe ich jederzeit und gerne zur Verfügung.
                                </p>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.content -->

                    </div>
                    <!-- /.panel -->


                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion2"
                                   href="#content2">
                                    <span>DELTA SPORTPARK VÖCKLABRUCK</span>
                                </a>
                            </h4>
                        </div>
                        <!-- /.panel-heading -->

                        <div id="content2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p class="light-color">

                                    Robert-Kunz-Str. 2a, 4840 Vöcklabruck<br/><br/>

                                    Tel: +43 7672 / 77600<br/>
                                    Email: <a href="mailto:office@deltasportpark.at">office@deltasportpark.at</a><br/>
                                    Webseite: <a href="http://www.deltasportpark.at" target="_blank">http://www.deltasportpark.at</a><br/><br/>

                                    In Vöcklabruck arbeite ich gemeinsam mit meinem Partner, dem Delta Sportpark (unter
                                    Leitung von Dietmar Parzer) zusammen. Dort finden auch meine Tanzklassen, Workshops,
                                    Seminare und Veranstaltungen statt. Der „Delta Sportpark in Vöcklabruck“ ist ein
                                    offizieller Standort von KateRock. Für Fragen und Auskünfte zu den Kursen und
                                    Veranstaltungen stehe ich jederzeit und gerne zur Verfügung.

                                </p>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.content -->

                    </div>
                    <!-- /.panel -->

                    <div class="panel panel-default">


                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion2"
                                   href="#content3">
                                    <span>FREIRAUM VARENA</span>
                                </a>
                            </h4>
                        </div>
                        <!-- /.panel-heading -->

                        <div id="content3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p class="light-color">
                                    VARENA Betriebsgesellschaft m.b.H
                                    Linzer Straße 50, 4840 Vöcklabruck, Österreich<br/><br/>

                                    Tel.: +43 (0)7672 20 000<br/>
                                    Fax: +43 (0)7672 20 000 150<br/>
                                    E-Mail: <a href="mailto:office@varena.at">office@varena.at</a><br/>
                                    Webseite: <a href="http://www.varena.at">www.varena.at</a><br/><br/>

                                    Wegbeschreibung: Freiraum Varena<br/>

                                    In der Varena bin ich im Bewegungsraum eingemietet. Für Fragen und Auskünfte zu den
                                    Kursen und Veranstaltungen stehe ich jederzeit und gerne zur Verfügung.
                                </p>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.content -->

                    </div>


                </div>
            </div>
        </div>

    </div>

</section>


<section id="katerock" class="img-bg-soft img-bg"
         style="background-image: url(/packages/katerock/themes/katerock/images/art/kate.jpg); background-repeat: no-repeat; border-bottom: 4px solid #ffffff; border-top: 4px solid #ffffff">
    <div class="container">
        <div class="row">


            <div class="col-md-6 col-sm-9 inner center-block text-center">
                <div class="post format-standard" style="margin:80px 0 0px">


                    <div class="post-content kate">

                        <blockquote>
                            <p style="color: #935491; font-size: 20px; line-height: 27px">
                                Ich tanze, weil Tanzen Dinge verändern kann.
                                Ein Move kann Menschen zusammen bringen,
                                ein Move gibt dir den Glauben an dich selbst,
                                ein Move kann einer ganzen Generation die Freiheit geben.
                            </p>
                            <footer>
                                <cite>Robert Alexander III
                                </cite>
                            </footer>
                        </blockquote>

                    </div>
                    <!-- /.post-content -->

                </div>


            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<section>
    <div class="container inner">
        <div class="row light-color about">
            <div class="col-md-5">
                <img class="hidden-xs" style="position: absolute; left: -20px; margin-top: -20px;"
                     src="/packages/katerock/themes/katerock/images/art/icon_star.png"/>

                <h1 class="visible-xs light-color">Katerock who?</h1>

                <p class="bigger">
                    <strong>Katrin Kirchgatterer</strong> (a.k.a. „KateRock“, geb. 9.8.1989)
                    begann ihre Tanzkarriere im Alter von 8 Jahren.
                    Erste Erfahrungen als Tanz-Trainerin sammelte sie 1998,
                    seither unterrichtete sie laufend in verschiedenen Vereinen
                    und Tanzschulen.</p>

                <p class="bigger">
                    Katrin entwickelte im Laufe der Jahre tänzerische Vorlieben
                    innerhalb der <strong>UrbanDance Styles</strong> und spezialisierte sich auf
                    <strong> BBoying (BGirling), House, Locking und Social Dances.</strong>
                    Viel Training, internationale Workshops und Weiterbildungen
                    inspirieren KateRock und dies gibt sie mit viel Freude,
                    Motivation und Ehrgeiz an ihre Schüler weiter.
                </p>

                <p class="bigger">
                    2013 wagte sie den Schritt in die <strong>Selbständigkeit</strong> und arbeitet
                    nun als <strong>Hip Hop Trainerin und Choreographin.</strong>
                    Sowohl in Vöcklabruck als auch in Ried hat sie einen Standort,
                    an dem wöchentlich Kurse stattfinden.
                    Weiters ist sie für <strong>Workshops</strong> oder das <strong>Erstellen und Einstudieren</strong>
                    von Choreografien für besondere
                    Anlässe (Maturaball, Hochzeit, Geburtstagsfeier,…) <strong>buchbar</strong>.
                </p>
                <br class="visible-xs">
                <br class="visible-xs">
            </div>

            <div class="col-md-6 col-md-offset-1">
                <h3 class="light-color" style="margin: 0">Highlights & Erfolge</h3>

                <ul style="padding-left: 0">
                    <li>/ 50 Cent Konzert in der Plus City Pasching April 2010</li>
                    <li>/ Bildungs-TV/Eduhi Videodreh zum Thema Bboying 2010</li>
                    <li>/ Europameister 2011</li>
                    <li>/ Investcon Jahresauftakt Jänner 2012 Swarovskischiff + Liferadio Schoolsday Februar 2012 +
                        Eigene B-Girl Gruppe
                    </li>
                    <li>/ Jury beim internationalen Eve Dance Battle 2012 und 2013</li>
                    <li>/ Musiktheater Eröffnung 2013</li>
                    <li>/ Präsentation des neuen Mini 2014</li>
                </ul>
                <br/>

                <h3 class="light-color" style="margin: 0">STYLES</h3>
                <ul style="padding-left: 0">
                    <li>/ B-Girling + House</li>
                    <li>/ Hip Hop Styles</li>
                    <li>/ Hip Hop Oldschool</li>
                    <li>/ Social Dances</li>
                    <li>/ Newstyle</li>
                    <li>/ Locking</li>
                    <li>/ Popping</li>
                </ul>
            </div>


        </div>
    </div>
</section>
<!-- ============================================================= FOOTER ============================================================= -->

<footer class="dark-bg">
    <div class="container">
        <div class="row">

            <div class="col-sm-3 inner">
                <h4 style="margin: 0">Links</h4>

                <ul class="light-color">
                    <li><a href="#">HIP HOPe</a></li>
                    <li><a href="#">BravoINK</a></li>
                    <li><a href="#"> Das Tanzforum</a></li>
                    <li><a href="#"> and8Dance</a></li>
                    <li><a href="#"> Elternverein Vorchdorf</a></li>

                </ul>

            </div>
            <!-- /.col -->


            <!-- /.col -->


            <div class="col-sm-4 inner light-color">
                <h4 style="margin: 0"><a id="agbToggle" href="#">AGB</a></h4>
                <h4 style="margin: 0"><a id="impressumToggle">IMPRESSUM</a></h4>
                <h4 style="margin: 0">Kontakt</h4>


                <ul class="contacts">
                    <li><i class="icon-user contact"></i> Katrin KateRock Kirchgatterer</li>
                    <li><i class="icon-mobile contact"></i> +43699 12 988 900</li>
                    <li><a href="mailto:katrin@katerock.at"><i class="icon-mail-1 contact"></i> katrin@katerock.at</a>
                    </li>
                </ul>


                <!-- /.contacts -->
            </div>
            <!-- /.col -->

            <div class="col-sm-5 col-sm-6 inner">

                <div id="owl-related-posts" class="owl-carousel owl-item-gap">

                    <div class="item">
                        <a href="http://www.trisquare-pictures.at/">

                            <img src="/packages/katerock/themes/katerock/images/art/link1.jpg" class="img-responsive inline">

                        </a>
                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <a href="http://haraldpilz.com/">

                            <img src="/packages/katerock/themes/katerock/images/art/link2.jpg" class="img-responsive inline">

                        </a>
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <a href="http://www.cramazing.at/">

                            <img src="/packages/katerock/themes/katerock/images/art/link3.jpg" class="img-responsive inline">
                        </a>
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <a href="http://info458093.wixsite.com/bravo-birgit">


                            <img src="/packages/katerock/themes/katerock/images/art/link4.jpg" class="img-responsive inline">
                        </a>
                    </div>
                    <!-- /.item -->

                </div>


            </div>
            <!-- /.col -->

        </div>
        <!-- /.row -->
    </div>
    <!-- .container -->

</footer>
<div id="impressum" class="light-color">
    <div class="container inner-xs">
        <h2 class="light-color">Impressum</h2>
        <ul class="contacts">
            <li><i class="icon-user contact"></i> Katrin KateRock Kirchgatterer</li>
            <li><i class="icon-mobile contact"></i> +43699 12 988 900</li>
            <li><a href="mailto:katrin@katerock.at"><i class="icon-mail-1 contact"></i> katrin@katerock.at</a></li>
        </ul>

    </div>

</div>


<div id="agb" class="light-color">
    <div class="container inner-xs">
        <h2 class="light-color">AGB</h2>
        <ul class="contacts">
            <li><i class="icon-user contact"></i> Katrin KateRock Kirchgatterer</li>
            <li><i class="icon-mobile contact"></i> +43699 12 988 900</li>
            <li><a href="mailto:katrin@katerock.at"><i class="icon-mail-1 contact"></i> katrin@katerock.at</a></li>
        </ul>

    </div>

</div>

<div class="container inner-xs">
    <div class="row">
        <div class="col-md-2 col-xs-6 col-sm-3 center-block">
            <img src="/packages/katerock/themes/katerock/images/art/katerock_logo.png" class="img-responsive text-center fadeInDown-1"/>
        </div>
    </div>
</div>


</main>

<!-- ============================================================= MAIN : END ============================================================= -->


<!-- ============================================================= FOOTER : END ============================================================= -->

<!-- JavaScripts placed at the end of the document so the pages load faster -->
<script src="/packages/katerock/themes/katerock/js/jquery.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/jquery.easing.1.3.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/bootstrap.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/skrollr.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/skrollr.stylesheets.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/waypoints.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/waypoints-sticky.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/owl.carousel.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/imagesloaded.pkgd.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/jquery.easytabs.min.js"></script>
<script src="/packages/katerock/themes/katerock/js/viewport-units-buggyfill.js"></script>
<script src="/packages/katerock/themes/katerock/js/equal.js"></script>
<script src="/packages/katerock/themes/katerock/js/scripts.js"></script>


</body>
</html>